<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator {
            background-color: #f5f5f5;
            width: 300px;
            margin: auto;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
        }
        input[type="text"] {
            box-sizing: border-box;
            width: calc(100% - 32px);
            font-size: 20px; 
            height: 40px;
            background-color: #f5f5f5; 
            color: black; 
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            background-color: #6c757d; 
        }
        input[type="submit"]:active {
            background-color: #20c997; 
        }
    </style>
</head>
<body>
    <dic class="container">
        <div class="calculator">
            <form action="/calculate" method="post">
                <input type="text" id="expression" name="expression" value="{{ expression }}" readonly style="width: 100%;">
                <br><br>
                <input type="submit" name="clear" value="(">
                <input type="submit" name="clear" value=")">
                <input type="submit" name="clear" value="%">
                <input type="submit" name="clear" value="C">
    
                <br>
                <input type="submit" name="value" value="7">
                <input type="submit" name="value" value="8">
                <input type="submit" name="value" value="9">
                <input type="submit" name="value" value="รท">
    
                <br>
                <input type="submit" name="value" value="4">
                <input type="submit" name="value" value="5">
                <input type="submit" name="value" value="6">
                <input type="submit" name="value" value="ร">
    
                <br>
                <input type="submit" name="value" value="1">
                <input type="submit" name="value" value="2">
                <input type="submit" name="value" value="3">
                <input type="submit" name="value" value="-">
             
                <br>
                <input type="submit" name="value" value="0">
                <input type="submit" name="value" value=".">
                <input type="submit" name="calculate" value="=">
                <input type="submit" name="value" value="+">
            </form>
        </div>
    </dic>
</body>
</html>
